# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=smtp://hello@bountyapp.co.za:bountyapp.co.za@host54.registrar-servers.com:465
DATABASE_URL=""
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_NUMBER=""
SITE_URL=''
DEFAULT_IMAGE=""

